<!doctype html>
<html>
  <head>
    <title>test test</title>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
  </head>
  
    
	  <style>
		  
	.parent { 
		position:relative;
		color: blue;

	}
		  
	.squaretwo { 
		position:absolute; 
		top:150px; 
		left:210px; 
		margin-left: 500px;
		width: 400px;
		height: 400px;
		background: pink;
	}
		  
	.squareone{ 
		position:absolute; 
		top:300px; 
		margin-left: 200px;
		width: 300px;
		height: 300px;
		background: orange;
	}
		  
	.squareone:hover { 
		left:-15px; 
	}
		  
	 #imgHover:hover { margin-left: -5px; background-color:black; }
		  
	.squareone {
		cursor: pointer;
		position: absolute;
		top: 260;
		left: 800;
	}
		  
		  
		  .text{
			position:absolute;
			font-size: 40px;
			margin-top:300px; 
			margin-left: 200px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		  }	  
		  
		  
		  #text:hover { margin-left: -5px; }

</style>
	
	


 
  
    <body>
      
	<div class="parent">
 		 <div class="squareone"></div>
		
		 <div class="squaretwo"></div>

	</div>
	
		<div class="text"> Title </div>
		
 </body>
  
</html>

